---
- name: "[Create D]"
  hosts: node2
  tasks:

    - name: "[Create D] - create D"
      file:
        path: /AMC
        state: directory
        mode: 0755
        owner: user-3

    - name: Create group
      group:
        name: "nfs-group"
        state: present

    - name: Add the user 'user3'
      ansible.builtin.user:
        name: user-3
        password: 1234
        group: nfs-group
        home: /AMC
        shell: /bin/bash

